worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream verbosity {
        server verbosity_frontend:80;
    }

    upstream refactorednoise {
        server ghost:2368;
    }

    server {

        client_max_body_size 10M;

        listen 80;

        location / {
            proxy_pass http://refactorednoise;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /verbosity/ {
            proxy_pass http://verbosity;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    
    }

}
